{
  "private": true,
  "name": "dipper",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "dumi dev",
    "watch": "lerna run watch",
    "lint": "yarn run lint:ts && yarn run lint:style",
    "lint:ts": "eslint packages docs --ext .ts,.tsx",
    "lint:style": "stylelint \"packages/**/*.less\"",
    "lint-fix": "eslint packages docs --fix --cache --ext .ts,.tsx --format=pretty && stylelint --fix \"packages/**/*.less\"",
    "prettier": "lerna run prettier",
    "link": "lerna exec -- yarn link",
    "unlink": "lerna exec -- yarn unlink",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "deploy": "yarn run docs:build && yarn run docs:deploy",
    "build": "lerna run build",
    "version": "lerna version --force-publish --conventional-commits --exact --no-changelog",
    "version-pre": "lerna version --force-publish --conventional-prerelease",
    "prerelease": "yarn build",
    "release": "lerna publish from-package --force-publish",
    "release-beta": "yarn run prerelease && lerna publish --dist-tag beta from-package --force-publish"
  },
  "dependencies": {
    "@antv/g2plot": "^2.3.39",
    "@antv/l7": "^2.7.30",
    "@antv/l7-draw": "^2.4.20",
    "@antv/l7-react": "^2.3.9",
    "antd": "^4.16.13",
    "antd-mobile": "^5.0.0-rc.25"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.178",
    "@types/react": "^16.14.2",
    "@umijs/fabric": "^2.10.1",
    "@umijs/plugin-analytics": "^0.2.2",
    "@umijs/test": "^3.0.5",
    "dumi": "^1.0.17",
    "dumi-theme-mobile": "^1.1.21",
    "father-build": "^1.17.2",
    "gh-pages": "^3.0.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.7",
    "mockjs": "^1.1.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typedoc": "^0.22.12"
  },
  "peerDependencies": {
    "antd": "^4.16.13",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "lint-staged": {
    "*.less": "stylelint --fix",
    "*.{ts,tsx}": "eslint --fix",
    "*.{less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  }
}
